/* Work sans Font from google */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;600;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #696868;
}
.section-title{
    color: #131313;
    font-size: 2.25rem;
    font-weight: 700;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #696868;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #696868;
}
.btn-primary{
    background-color:#FF900E;
    border-radius: 8px;
    font-size: 1.5rem;
    padding: 20px 25px;
    border: none;
    color: aliceblue;
    cursor: pointer;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.8rem;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 3rem;
}
.quick-list{
    color:#696868;
    font-weight: 500;
}
.of-Our{
    font-weight: 700;
    color: #131313;
}
.Features{
    color: #FF900E;
    font-weight: 700;
}
/* features styles  */
.feature-img img{
    height: 90%;
    margin-left: 100px;
    margin-top: ;
}
.features-section{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-content .section-title{
    border-left: 5px solid rgb(248, 142, 67);
    padding-left: 20px;
    margin-top: 0;
}

.ten-years-badge{
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    text-align: center;
    padding: 45px 4px;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    padding-top: 20px;
}
/* facts styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.fact-title{
    width: 542px;
    color: #696868;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 50px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-top: 10px;
    margin-bottom: 1px;
    
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #696868;
    margin-top: 0;
    margin-bottom: 0;
    
}
/* styles spooners sections */
.spoonser-section{
    text-align: center;
}
.spoonser-img-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
.spoonser-img-container img{
    width: 165px;
}













/* Responsive header section */
/* Mobile device responsive */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card-container, .spoonser-img-container, .features-section{
        flex-direction: column;
    }
    .teams-img-container{
        
        grid-template-columns: 1fr;
    }
    .teams-container, .facts-card-container, .facts-title{
       padding-left: 20px;
       padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 100%;
        margin: 0;
    }
    .ten-years-badge{
       position: unset;
        width: 100%;
    }
    

}
/* Responsive for Tablet device */
@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
   nav, .teams-container, .spoonser-img-container, .features-section{
    flex-direction: column;
   }
  

}